<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            /* lighter normal bold bolder */
            
            /* Short Hand -> font-style, font-weight, font-size e font-family */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quis incidunt inventore ipsa, impedit consectetur dolorem neque. Adipisci optio sint amet, atque consectetur esse tempore aliquam unde impedit? Non, impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nobis. Totam culpa, quasi nobis provident doloribus exercitationem nisi, excepturi voluptas consectetur ipsum consequatur reprehenderit, illo repellat. Commodi impedit incidunt eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ex inventore assumenda ipsam nihil, quam iure quas reiciendis quia laudantium ipsum quaerat quasi eius omnis natus laborum. Officia, ab facilis.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, suscipit vel voluptatibus voluptatum nulla harum! Aliquam delectus ut, sequi repellendus tempora voluptas odit totam nihil repudiandae ducimus dolor pariatur voluptatibus?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque corporis officia asperiores esse quod consequuntur ipsa soluta aspernatur. Officiis, temporibus impedit. Reiciendis, itaque. Voluptatem delectus necessitatibus autem porro quisquam vel?
    </p>
</body>
</html>