<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

           
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */

        

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur ex molestias architecto accusantium alias esse voluptas, quaerat reprehenderit autem doloremque pariatur vero eos eius corrupti inventore nulla minima sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate architecto, explicabo dicta animi rem consequatur! Adipisci ut tenetur neque? Consequatur blanditiis molestiae repudiandae quaerat veniam quasi esse amet deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit soluta sunt in ducimus itaque nobis ea sint, accusamus neque aspernatur quas, vero obcaecati porro ipsa reiciendis voluptatum quidem voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur ex molestias architecto accusantium alias esse voluptas, quaerat reprehenderit autem doloremque pariatur vero eos eius corrupti inventore nulla minima sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate architecto, explicabo dicta animi rem consequatur! Adipisci ut tenetur neque? Consequatur blanditiis molestiae repudiandae quaerat veniam quasi esse amet deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit soluta sunt in ducimus itaque nobis ea sint, accusamus neque aspernatur quas, vero obcaecati porro ipsa reiciendis voluptatum quidem voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur ex molestias architecto accusantium alias esse voluptas, quaerat reprehenderit autem doloremque pariatur vero eos eius corrupti inventore nulla minima sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate architecto, explicabo dicta animi rem consequatur! Adipisci ut tenetur neque? Consequatur blanditiis molestiae repudiandae quaerat veniam quasi esse amet deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit soluta sunt in ducimus itaque nobis ea sint, accusamus neque aspernatur quas, vero obcaecati porro ipsa reiciendis voluptatum quidem voluptatem.</p>
    </main>
</body>
</html>