<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }
        
        a::before {
            content: '--> ';
            color: black;
            font-weight: normal;
        }
        
        a::after {
            content: ' <--';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="">GitHub</a></li>
        <li><a href="">Canal Youtube</a></li>
        <li><a href="">Site CeV</a></li>
    </ul>
</body>
</html>