<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 8px rgba(0, 0, 0, 0.301);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Genéricas</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam minus voluptatum distinctio corrupti voluptas et dolor maxime velit, reprehenderit ut est eos, blanditiis quo? Eaque esse officia nisi rem nostrum!
                </p>
                <aside>
                    <p>Artigo escrito por rFz</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo rFz</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>